import java.util.*;
import java.io.*;
import java.time.Instant;
import java.time.Duration;

class Knapsack{
    public int knapsack(int wtarr[], int prarr[], int cap){
    int n = wtarr.length;
    int m = cap;
    int T[][] = new int[n+1][m+1];
    
    for(int i = 0; i<=n; i++){
        for(int j = 0; j<=m; j++){
            if(i == 0 || j == 0){
                T[i][j] = 0;
            }
            else if(wtarr[i-1] <= j){
                T[i][j] = Math.max(T[i-1][j], prarr[i-1] + T[i-1][(j - wtarr[i-1]) < 0 ? 0 : j - wtarr[i-1]]);
            }
            else {
                T[i][j] = T[i-1][j];
            }
        }
    }
    return T[n][m];
}
}
public class Main
{
	public static void main(String[] args) {
// 		int wtarr[] = {0,2,3,4,50,12,44,56,8,3,22,64,12};
// 		int prarr[] = {0,123,32,11,45,335,65,33,344,22,43,11,67};
		
		int wtarr[] = new int[30000];
		int prarr[] = new int[30000];
		
		Random rand = new Random();
            for (int i = 0; i < wtarr.length; i++) {
                wtarr[i] = rand.nextInt(10000);
                prarr[i] = rand.nextInt(10000);
            }
		int cap = 4000;
		Knapsack kp = new Knapsack();
		
		Instant start = Instant.now();
		
		int res = kp.knapsack(wtarr, prarr, cap);
		System.out.println("Total profit: " + res);
		
        Instant end = Instant.now();
        
        long time = Duration.between(start, end).toMillis();
        System.out.println(time + " millisec");
	}
}
